# config.env

# System user
GP_USER="gpadmin"
GP_GROUP="gpadmin"

# GPADMIN user and paths
GPADMIN_USER=gpadmin
UPDATE_SHARED_PRELOAD_SCRIPT=/home/gpadmin/update_shared_preload.sh
SEGMENTS_FILE=/tmp/gp_nodes_segments.txt

# Broadcom to EDB Script paths
SWAP_SCRIPT_B_TO_E="/home/gpadmin/swap_broadcom_pxf.sh"
UPDATE_SCRIPT="/home/gpadmin/update_shared_preload.sh"
PRE_SWAP="/home/gpadmin/pre_swap.sh"
POST_SWAP="/home/gpadmin/post_swap.sh"

# EDB to Broadcom Script paths
SWAP_SCRIPT_E_TO_B="/home/gpadmin/swap_edb_pxf.sh"

# Greenplum paths
PG_CONFIG_PATH=/usr/local/greenplum-db/bin/pg_config
GPHOME_SYMLINK=/usr/local/greenplum-db

# SQL scripts
SEGMENT_QUERY=/home/gpadmin/query.sql
EXTENSION_QUERY=/home/gpadmin/extension.sql

# Databases
SEGMENT_DB=postgres
EXTENSION_DB=warehouse

# GP directories
GP_SYMLINK="/usr/local/greenplum-db"
GP_NEW_DIR="/usr/local/greenplum-db-6.27.1"
GP_PARENT_DIR="/usr/local"

GP_BROADCOM_DIR="/usr/local/greenplum-db-6.28.2"
GP_BROADCOM_BACKUP="/usr/local/greenplum-db-6.28.2_broadcom"
GP_BROADCOM_RPM="/home/gpadmin/greenplum-db-6.28.2-rhel8-x86_64.rpm"

BASE_DIRS="/data"

# RPM files
RPM_GP="/home/gpadmin/warehouse-pg-6.27.1-1.el8.x86_64.rpm"
RPM_GP_BACKUP="/home/gpadmin/whpg-backup-1.30.5-1.el8.x86_64.rpm"
EDB_PXF_RPM="/home/gpadmin/whpg-pxf-6-6.10.rpm"
BROADCOM_PXF_RPM="/home/gpadmin/pxf-gp6-6.11.1-2.el8.x86_64.rpm"

# PXF paths
PXF_BASE="/home/gpadmin/pxf"
PXF_HOME="/usr/local/pxf-gp6"
PXF_HOME_NEW="/usr/local/whpg-pxf-6"
PXF_BASE_PARENT="/home/gpadmin"
PXF_HOME_PARENT="/usr/local"

# Log file
LOGFILE="/var/log/swap_broadcom_pxf.log"
SWAP_LOG_DIR="/home/gpadmin/swap_logs"

# Temp files
TMP_FILE_SEGMENTS="/tmp/gp_nodes_segments.txt"
TMP_FILE_HOSTS="/tmp/gp_hosts.txt"
