# config.env

# System user
GP_USER="gpadmin"
GP_GROUP="gpadmin"

# GPADMIN user and paths
GPADMIN_USER=gpadmin
UPDATE_SHARED_PRELOAD_SCRIPT=/home/gpadmin/whpg-utils/update_shared_preload.sh
SEGMENTS_FILE=/tmp/gp_nodes_segments.txt

# Broadcom to EDB Script paths
SWAP_SCRIPT_B_TO_E="/home/gpadmin/whpg-utils/swap_broadcom_pxf.sh"
SWAP_SCRIPT_E_TO_B="/home/gpadmin/whpg-utils/swap_edb_pxf.sh"
UPDATE_SCRIPT="/home/gpadmin/whpg-utils/update_shared_preload.sh"

PRE_SWAP="/home/gpadmin/whpg-utils/pre_swap.sh"
POST_SWAP="/home/gpadmin/whpg-utils/post_swap.sh"

# EDB to Broadcom Script paths
SWAP_SCRIPT_E_TO_B="/home/gpadmin/whpg-utils/swap_edb_pxf.sh"

# Greenplum paths
PG_CONFIG_PATH=/usr/local/greenplum-db/bin/pg_config
GPHOME_SYMLINK=/usr/local/greenplum-db

# SQL scripts
SEGMENT_QUERY=/home/gpadmin/whpg-utils/query.sql
HOSTNAME_QUERY=/home/gpadmin/whpg-utils/hostname.sql
EXTENSION_QUERY=/home/gpadmin/whpg-utils/extension.sql

# Databases
SEGMENT_DB=postgres
EXTENSION_DB=whpg

# GP directories
GP_SYMLINK="/usr/local/greenplum-db"
GP_NEW_DIR="/usr/local/greenplum-db-6.27.1"
GP_PARENT_DIR="/usr/local"

GP_BROADCOM_DIR="/usr/local/greenplum-db-6.30.0"
GP_BROADCOM_BACKUP="/usr/local/greenplum-db-6.30.0_broadcom"
GP_BROADCOM_RPM="/home/gpadmin/greenplum-db-6.30.0-rhel9-x86_64.rpm"
#BROADCOM_PXF_RPM="/home/gpadmin/pxf-gp6-6.11.1-2.el9.x86_64.rpm"
BROADCOM_PXF_RPM=

BASE_DIRS="/data"

# RPM files
RPM_GP="/home/gpadmin/whpg6_redhat9/warehouse-pg-6.27.1-1.el9.x86_64.rpm"
RPM_GP_PY27="/home/gpadmin/whpg6_redhat9/edb-python27-2.7.18-0.el9.x86_64.rpm"
RPM_GP_BACKUP="/home/gpadmin/whpg6_redhat9/whpg-backup-1.31.0-WHPG-1.el9.x86_64.rpm"
EDB_PXF_RPM="/home/gpadmin/whpg6_redhat9/edb-whpg6-pxf-6.10.1-1.el9.x86_64.rpm"

# PXF paths
PXF_BASE="/home/gpadmin/pxf-base"
PXF_HOME="/usr/local/greenplum-db/pxf"
#PXF_HOME="/usr/local/pxf-gp6"
PXF_HOME_NEW="/usr/local/edb-whpg6-pxf"
PXF_BASE_PARENT="/home/gpadmin"
PXF_HOME_PARENT="/usr/local"

# Log file
LOGFILE="/home/gpadmin/swap_broadcom_pxf.log"
SWAP_LOG_DIR="/home/gpadmin/swap_logs"

# Temp files
TMP_FILE_SEGMENTS="/tmp/gp_nodes_segments.txt"
TMP_FILE_HOSTS="/tmp/gp_hosts.txt"
